name: Ballerina AWS Lambda Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Set up Docker Buildx
        uses: crazy-max/ghaction-docker-buildx@v1
        with:
          version: latest
      - name: Install awscli
        run: sudo apt install -y aws-cli
      - uses: actions/setup-python@master
        with:
          python-version: '3.7'
      - name: Install aws-sam-cli
        run: pip install aws-sam-cli
      - name: Build with Maven
        run: |
          brew update
          mvn package -B -V -P sam-cli






name: Ballerina AWS Lambda Build

on: [push, pull_request]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Install aws-sam-cli
        run: |
          brew update
          brew tap aws/tap
          brew install aws-sam-cli
          brew upgrade
          sam --version
      - name: Install docker
        run: |
          docker info
      - name: Build with Maven
        run: |
          brew update
          mvn package -B -V -P sam-cli
